# ApolloClinic

./: ApolloClinicApp.sln  README.md  package-lock.json  package.json  tailwind.config.js
ApolloClinic/: ApolloClinic.csproj  Program.cs  appsettings.json
ApolloClinic.DataAccess/: ApolloClinic.DataAccess.csproj
ApolloClinic.DataAccess/Data/: AppDbContext.cs
ApolloClinic.DataAccess/Repository/: Repository.cs
ApolloClinic.DataAccess/Repository/Interfaces/: IRepository.cs
ApolloClinic.Models/: ErrorViewModel.cs
ApolloClinic/Areas/Home/Controllers/: HomeController.cs
ApolloClinic/Areas/Main/Controllers/: HomeController.cs
ApolloClinic/Areas/Main/Views/: _ViewImports.cshtml
ApolloClinic/Areas/Main/Views/Home/: Abonamente.cshtml  Contact.cshtml  Despre.cshtml  Index.cshtml  Investigatii.cshtml  Medici.cshtml  Specialitati.cshtml
ApolloClinic/Controllers/: HomeController.cs
ApolloClinic/Properties/: launchSettings.json
ApolloClinic/Views/Shared/: _Layout.cshtml
ApolloClinic/wwwroot/css/: input.css  output.css
