<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run input:build" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Controllers\" />
	  <Folder Include="Areas\Admin\Views\" />
	  <Folder Include="Areas\Medic\Controllers\" />
	  <Folder Include="Areas\Medic\Views\" />
	  <Folder Include="Areas\Pacient\Controllers\" />
	  <Folder Include="Areas\Pacient\Views\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApolloClinic.Models\ApolloClinic.Models.csproj" />
	</ItemGroup>

</Project>
